REACT_APP_WEATHER=http://api.openweathermap.org/data/2.5/weather?appid=5afaede5c39ade9efe7af8dd3af3d709&units=metric
REACT_APP_FIND=http://api.openweathermap.org/data/2.5/find?appid=5afaede5c39ade9efe7af8dd3af3d709&units=metric&q=